*{
	padding: 0;
	margin: 0;
}
body{
	width: 100vw;
	height: 100vh;
}
.container{
	height: 100vh;
	width: 90vw;
	box-sizing: border-box;
	border: 2px solid #ccc;
	margin: 15px auto;
}
.logo img{
	position: absolute;
	width: 150px;
	height: 150px;
	left: 5%;
	top: 3%;
}
.title{
	position: absolute;
	top: 7%;
	left: 20%;
	width: 50vw;
	height: 10vh;
}
.title p{
 font-size: 50px;
 padding-bottom: 10px;
 border-bottom: 5px solid black;
 font-family: 'Amaranth', sans-serif;
 /*font-family: 'Lobster Two', cursive;*/
}

.box{
	position: absolute;
	top: 30%;
	left: 20%;
	width: 15vh;
	height: 40vh;
	
}
.slide{
	
	display: grid;
	box-sizing: border-box;
	align-items: center;
	justify-content: center;
	box-sizing: border-box;
	grid-template-rows: 1fr 1fr 1fr;
	grid-template-columns: 1fr;
	grid-template-areas:
				'a',
				'b',
				'c';
	
}

.slideA{
	transform: translateX(0);
	transition: all 1s ease-in;
	border: 2px solid black;
	grid-area: a;
	width: 680px;
	height: 120px;
	margin-bottom: 10px;

}
.slideB{
	transform: translateX(0);
	transition: all 1s ease-in;
	border: 2px solid black;
	margin-bottom: 10px;
	grid-area: b;
	width: 680px;
	height: 120px;
	color: #000;
	text-align: center;
	font-size: 45px;


}

#mainpara{
	padding-top: 30px;
	font-family: 'Great Vibes', cursive;
   
}
.slideC{
	transform: translateX(0);
	transition: all 1s ease-in;
	border: 2px solid black;
	grid-area: c;
	width: 680px;
	height: 120px;
	margin-bottom: 10px;

}
.hamburger{
	position: absolute;
	top: 7%;
	left: 75%;
	width: 20vw;
	height: 80vh;
	box-sizing: border-box;
	/*border: 2px solid black;*/
	overflow: hidden;
}

#hamburger{
	position: inherit;
	left: 60%;
	width: 6vw;
	height: 4vh;
	text-decoration: none;
	font-size: 4em;
	color: #000;
	transition: all 0.7s ease;
}

.menu{
	position: absolute;
	top: 20%;
	left: 90%;
	transform: translateX(50px);
	display: grid;
	grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
	grid-template-columns: 1fr;
	grid-gap: 1rem;
	color: #000;
	text-decoration: none;
	box-sizing: border-box;
	}
.menu a{
	color: #000;
	border: 2px solid black;
	text-align: center;
	text-decoration: none;
	background-color: #fff;
	width: 100px;
	padding: 20px;
	font-family: 'Amaranth', sans-serif;
	

}
.contract{
	font-size: 2em !important;
	color:grey !important;
}
.normalize{
	transform: translateX(-80px) !important;
}
.appear{
	transform:translateX(-160px);
}


.menuA{
	transition: all 0.7s ease-in 0s;
}
.menuB{
	transition: all 0.7s ease-in 0.2s;
}
.menuC{
	transition: all 0.7s ease-in 0.4s;
}
.menuD{
	transition: all 0.7s ease-in 0.6s;
}
/*.menuE{
	transition: all 0.7s ease-in 0.8s;
}
*/