*{
	margin: 0;
	padding: 0;
}
img{
	position: fixed;
	height: 100vh;
	width: 100vw;
	z-index: -1;
}
.container{
	height: 100vh;
	width: 100vw;
	display:grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
	position: fixed;
	z-index: 2;
}
.container>*{
	background: rgba(150,30,70,0.4);
	border:2px solid white;
	font-family: 'Amaranth', sans-serif;
	font-size: 3em;
	color: #fff;
	text-align: center;
	line-height: 100vh;
	transition: all 1s ease-in 200ms;
}

/*#overlay2{
	transition-delay: 0.2s;
}
#overlay3{
	transition-delay: 0.4s;
}
#overlay4{
	transition-delay: 0.6s;
}
#overlay5{
	transition-delay: 0.8s;
}
#overlay6{
	transition-delay: 1s;
}*/